Layout {
    Column {
        Query ".text"
        Container ".red" {
            Text value="This is some text"
        }
        Column ".item" {
            Items
        }
    }
}

Styles {
    Layout {
        width 400
        padding 10
    }
    Items {
        spacing 10
    }
    KeyText {
        color "#8839ef"
    }
    .red {
        color "red"
        background "red"
        text_color "yellow"
        border_color "yellow"
        border_width 1
    }
    Query {
        padding 10
    }
}
