Layout {
    Column {
        Query
        Col ".item" {
            Items {
                Row {
                    ItemKey
                }
            }
        }
    }
}

Styles {
    Layout {
        width 400
        padding 10
    }
    Items {
        spacing 10
        border_color "black"
        border_width 1
    }
    ItemKey {
        font "Arial"
    }
    KeyText {
        color "#8839ef"
    }
    .red {
        color "red"
        background "red"
        text_color "yellow"
        border_color "yellow"
        border_width 1
    }
    Query {
        padding 10
        font "Comic Sans MS"
    }
}
